Table of Contents

Contents	
Introduction …………………………………………………..………………..	4
The Book of Hagoth …………………………………………………………...	6-12
The First Book of Shi-Tugo ……………………………………………………	12-30
The Book of Sanempet …………………………………………………………	30-35
The Book of Oug (The Son of Sanempet) ……………………………………...	35-54
The Book of the Temple Writings of Oug ……………………………………...	55-59
The Sacred Temple Writings ……………………………………………………	59-105
The Law of Chastity …………………………………………………………	105-106
The Law of Consecration ……………………………………………………	107-109
The Law of Sacrifice ………………………………………………………..	109-110
The First Book of Samuel The Lamanite ……………………………………….	111-125
The Second Book of Samuel The Lamanite …………………………………….	126-158
The Book of Manti (The Son of Oug) …………………………………………..	159-205
The First Book of Pa Nat (The Daughter of Shimlei) ……………………………………..	206-249
The First Book of Moroni (The Son of Mormon) ………………………………	249-259
The Second Book of Moroni (The Son of Mormon) ……………………………	259-269
The Third Book of Moroni (The Son of Mormon) ……………………………..	269-331
The Book of Shioni (The Son of Moroni) ……………………………………….	331-392
